{
  "name": "jquery-mobile-bower",
  "version": "1.4.5",
  "main": [
    "js/jquery.mobile.js",
    "css/jquery.mobile.css"
  ],
  "dependencies": {
    "jquery": "latest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NM-OBA/jquery-mobile-bower.git"
  }
}
